Serializacja/Lab4.xsd

<xs:schema xmlns="http://www.wsb.pl/pn/lab4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wsb.pl/pn/lab4" elementFormDefault="qualified">
	<xs:element name="osoba">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="imie" type="xs:string"/>
				<xs:element name="nazwisko" type="xs:string"/>
				<xs:element name="pesel" type="xs:long"/>
				<xs:element name="adresy">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="adres" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ulica" type="xs:string"/>
										<xs:element name="nrDomu" type="xs:string"/>
										<xs:element name="nrLokalu" type="xs:string" minOccurs="0"/>
										<xs:element name="miejscowosc" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>